APP_NAME="BayarCepat"
APP_ENV=local
APP_KEY=base64:AAnjz1WTr0i8DAjJKhA+ZxZ2JriV6PnBO9jYhUAQEzc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bayarcepat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6cef920a7e6b0f
MAIL_PASSWORD=ded535e45538ba
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-replay@bayarcepat.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JAVAH2H_USERID = "H1646"
JAVAH2H_KEY = "385478836ad357424e3786d9ef91f99a"
JAVAH2H_SECRET = "ba01b6fb1a6f76a7756e943c4aaae7be4e3389991e29ecf502a208b699245c53"
